<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the cricket hub</title>
     <style>    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav b {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav b:hover {
      background-color: #ddd;
      color: black;
    }

    hr {
      margin: 20px 0;
      border: none;
      border-top: 1px solid #ccc;
    }
        body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }
       body{
            background-color: #081528;
        }
      h2{
        text-align: center;
        color: rgb(156, 67, 35);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .box{
        float: left;
        width:300px;
        height: 500px;
        border:solid black 2px;
        margin: 25px;
        border-radius: 15px;
        

      }
      .box1{
        background-color: rgb(216, 202, 184);
      }
      .box2{
        background-color: rgb(165, 233, 210);
      }
      .box3{
        background-color: antiquewhite;
      }
      .box4{
        background-color: rgb(149, 233, 205);
      }
      img{
        
    
        border: dotted red;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: 4px;
        align-items: center;
        align-content: center;
      }
      h3{
        font-size: 25px;
        color: rgb(23, 11, 34);
        text-align: center;
        text-shadow: 3px 3px
        plum;

      }
      p{
        text-align: justify;
        padding: 12px;
      }
    </style>
 <link
 rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
</head>
<body>
    <nav>
        <a href="#profile">Profile</a>
        <a href="#my-team">My Team</a>
        <a href="#all-teams">All Teams</a>
        <a href="#contact-us">Contact Us</a>
      </nav>
    <h2><U> My fav Cricket Star's </U></h2>

    <div class="box box1 animate__animated animate__wobble "><h3><b><u>Sachin tendulkar</u></b> </h3>
    <center><img src="img/st.jpeg" alt=""/></center>
    <P>
        Sachin Ramesh Tendulkar, is an Indian former international cricketer who captained the Indian national team.He is widely regarded as one of the greatest
        batsmen in the history of cricket.Tendulkar took up cricket at the age of eleven, made his Test match debut
        on 15 November 1989 against Pakistan in Karachi at the age of sixteen
    </P>
</div>
 
<div class="box box2 animate__animated animate__wobble "><h3><b><u>MS Dhoni</u></b> </h3>
    <center><img src="img/thala.jpeg" alt=""/></center>
    <P>
        Mahendra Singh Dhoni (born 7 July 1981) is an Indian professional cricketer. He is a right handed batter and
        a wicket-keeper. Widely regarded as one of the most prolific wicket-keeper-batsman and captain, he
        represented the Indian cricket team and was the captain of the side in limited-overs formats.


    </P>
</div>
<div class="box box3 animate__animated animate__wobble  "><h3><b><u>Virat Kohli</u></b> </h3>
  <center>  <img src="img/vk.jpeg" alt=""/></center>
    <P>
      
Virat Kohli (born 5 November 1988) is an Indian international cricketer and the former captain of the Indian
national cricket team. He currently represents Royal Challengers Bangalore in the IPL and Delhi in domestic
cricket. Kohli is widely regarded as one of the greatest batsmen in the history of cricket.

    </P>
</div>
<div class="box box4 animate__animated animate__wobble  "><h3><b><u> Virendra Sehwag</u></b> </h3>
    <center><img src="img/vs.jpeg" alt=""/></center>
    <P>
        Virender Sehwag is a former Indian cricketer who represented India from 1999 to 2013. Widely regarded as one
        of the most destructive openers and one of the greatest batsman of his era, he played for Delhi Capitals in
        IPL and Delhi and Haryana in Indian domestic cricket.

    </P>
   
</div>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <!-- Your page content goes here -->

  <hr>

  <section id="about">
    <!-- Content of the About section goes here -->
    <h2>About Us</h2>
    <p>This is the about section of your website.</p>
  </section>

  <section id="contact">
    <!-- Content of the Contact Us section goes here -->
    <h2>Contact Us</h2>
    <p>Feel free to reach out to us using the contact form or the provided information.</p>
  </section>

</body>
</html>